<!DOCTYPE html>
<html>
<head>
    <link href="build/css/_variables.css" rel="stylesheet"/>

<style>
.button {
  border: none;
  color: var(--gray-0);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: var(--heading-6-default-size);
  margin: 4px 2px;
  cursor: pointer;
}


.button1 {
  background-color: var(--green-500); /* Green */
  font-weight:var(--heading-3-bold-font-weight);
  font-size: var(--heading-3-default-size);
} 

.button2 {
  background-color: var(--red-500); /* Darker Red */
  font-weight:var(--body-text-default-bold);
}

</style>
</head>
<body>

<h1>The button element - Styled with CSS</h1>
<p>Change the background color of a button with the background-color property:</p>

<button class="button button1">Green</button>
<button class="button button2">Blue</button>

</body>
</html>
